dist/distributor.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Дистрибьюторам</title>
	<link href="assets/css/vendors.css" rel="stylesheet"><link href="assets/css/app.css" rel="stylesheet"></head>
	<body class="js-body">
		<div class="wrapper">
			<header class="header">
				<div class="header-top">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="header-top__content">
									<div class="header-top__info"><span class="ic-hamburger js-btn-menu d-lg-none"><span></span></span><a class="header-top__logo" href="#"><img src="assets/img/logo.png" alt=""></a>
										<div class="social d-none d-lg-inline-flex"><a class="social__item" href="#">
												<svg class="icon ic-instagram" width="20" height="20">
													<use xlink:href="assets/sprites/sprite.svg#ic-instagram"></use>
												</svg></a><a class="social__item" href="#">
												<svg class="icon ic-vk" width="20" height="12">
													<use xlink:href="assets/sprites/sprite.svg#ic-vk"></use>
												</svg></a><a class="social__item" href="#">
												<svg class="icon ic-fb" width="12" height="20">
													<use xlink:href="assets/sprites/sprite.svg#ic-fb"></use>
												</svg></a></div>
										<div class="header-top__contacts js-contacts"><span class="header-top__phone"><a href="tel:+78005050984">8 (800) 505 09 84</a></span><a class="header-top__callback" data-fancybox="" data-src="#feadback-form" href="javascript:;">Заказать звонок</a></div>
									</div>
									<div class="header-top__action">
										<div class="header-action">
											<div class="header-action__item js-btn-contacts d-lg-none">
												<div class="header-action__icon">
													<svg class="icon ic-call" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-call"></use>
													</svg>
												</div>
											</div>
											<div class="header-action__item">
												<div class="search-form js-search-form">
													<div class="search-form__btn js-search-form-btn">
														<svg class="icon ic-search" width="20" height="20">
															<use xlink:href="assets/sprites/sprite.svg#ic-search"></use>
														</svg>
													</div>
													<div class="search-form__content js-search-form-content">
														<div class="search-form__field">
															<input type="text" placeholder="Введите название товара">
															<button type="submit">
																<svg class="icon ic-search" width="20" height="20">
																	<use xlink:href="assets/sprites/sprite.svg#ic-search"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div><a class="header-action__item" href="#">
												<div class="header-action__icon">
													<svg class="icon ic-heart" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-heart"></use>
													</svg>
												</div></a><a class="header-action__item" href="#">
												<div class="header-action__icon">
													<svg class="icon ic-cart" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-cart"></use>
													</svg>
													<div class="header-action__num">0</div>
												</div></a>
										</div>
										<div class="header-top__auth"><a class="btn btn_border btn_small" href="#"><span class="d-lg-none">
													<svg class="icon ic-enter" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-enter"></use>
													</svg></span><span class="d-none d-lg-inline">Войти</span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<navbar class="header-nav js-header-nav">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<nav class="main-menu">
									<ul class="main-menu__list">
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">О бренде
												<div class="main-menu__arr d-lg-none js-main-menu-arr">
													<svg class="icon ic-arrow-down" width="14" height="8">
														<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
													</svg>
												</div></a>
											<ul class="main-menu__sub js-main-menu-sub">
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">О нас</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Записаться в салон</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">О Juvexin</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">История бренда</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Кератин для волос</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Наши преимущества</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Кератиновое выпрямление</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">История кератина</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Новости</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Вакансии</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Реквизиты</a></li>
											</ul>
										</li>
										<li class="main-menu__item active main-menu__item_no-pos"><a class="main-menu__link js-main-menu-link" href="#">Каталог
												<div class="main-menu__arr d-lg-none js-main-menu-arr">
													<svg class="icon ic-arrow-down" width="14" height="8">
														<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
													</svg>
												</div></a>
											<div class="main-menu-cat-wrap js-main-menu-sub">
												<div class="main-menu-cat">
													<div class="main-menu-cat__sect">
														<div class="main-menu-cat__title d-none d-lg-block">Домашняя серия</div>
														<ul class="main-menu-cat__list">
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Домашний уход
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Шампуни и кондиционеры</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Маски c кератином</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Сыворотки</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Спреи</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Тонирующие продукты</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Стайлинг</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Наборы GKBox</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Подарочные карты</a></li>
																</ul>
															</li>
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Приборы и аксессуары для волос
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Техника</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Расчески</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Аксессуары</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="main-menu-cat__sect">
														<div class="main-menu-cat__title d-none d-lg-block">Профессиональная серия</div>
														<ul class="main-menu-cat__list">
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Кератиновое выпрямление и восстановление
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Классические кератиновые составы</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Составы на основе глиоксиловой кислоты</a></li>
																</ul>
															</li>
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Система окрашивания
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Краситель Cream Color</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Осветляющие продукты</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Оксиды</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Защитная добавка</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Защита цвета</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="product-menu d-none d-lg-block">
													<div class="product-menu__img" style="background-image: url(assets/img/product-menu.jpg);">
														<div class="product-menu__label">new</div>
													</div>
													<div class="product-menu__content">
														<div class="product-menu__name"><a href="#">GKbox "Кератиновый уход дома"</a></div>
														<div class="product-menu__desc">Набор предназначен для восстановления хрупких, повреждённых, лишенных блеска и плотности волос.</div>
														<div class="product-menu__btn"><a class="btn btn_border btn_small" href="#">В корзину</a>
															<div class="product-menu__wish">
																<svg class="icon ic-heart" width="20" height="20">
																	<use xlink:href="assets/sprites/sprite.svg#ic-heart"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Подкатегории</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Категории</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Обучение</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Салонам</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Дилерам</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Контакты</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</navbar>
			</header>
			<main>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="breadcrumb">
								<li class="breadcrumb__item"><a class="breadcrumb__link" href="/">Главная</a></li>
								<li class="breadcrumb__item"><span>Дистрибьюторам</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container page-head">
					<div class="row">
						<div class="col-12">
							<h1>Дистрибьюторам</h1>
						</div>
					</div>
				</div>
				<div class="distributor">
					<section class="distributor-top">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="dist-adv">
										<div class="dist-adv__content">
											<div class="dist-adv__title">Открой возможность <b>Стань представителем GKHAIR RUSSIA</b></div>
										</div>
										<div class="dist-adv__img"><img src="assets/img/distributor.png" alt=""></div>
									</div>
									<div class="distributor-top__desc">Кератиновое выпрямление и восстановление волос на сегодняшний день популярно не только в центральных крупных городах России, но и даже в самых удаленных и небольших населенных пунктах.</div>
								</div>
							</div>
						</div>
					</section>
					<section class="distributor-desc">
						<div class="container">
							<div class="row">
								<div class="col-lg-7">
									<h3>Бренд GKhair Professional – это полный спектр продукции для здоровья и красоты волос</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<ul class="list-col">
										<li>botox</li>
										<li>plazma</li>
										<li>тотальная реконструкция</li>
										<li>ice shine</li>
										<li>deep conditioner + the best</li>
										<li>deep conditioner( GKhair)/deep mask(Innovatis)</li>
										<li>hot miami bombshell/маски Miami bombshell</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-7">
									<p>Компания GKhair Russia ищет представителей в регионах. С нами вы можете стать дистрибьютором косметики премиум класса.</p>
								</div>
							</div>
						</div>
					</section>
					<section class="distributor-advant">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h3>В чем ваша выгода от сотрудничества с нами:</h3>
								</div>
							</div>
							<div class="dist-advant-list">
								<div class="row">
									<div class="col-md-4">
										<div class="dist-advant">
											<div class="dist-advant__img" style="background-image: url(assets/img/dist-advant1.png)"></div>
											<div class="dist-advant__content">
												<div class="dist-advant__title">Высокий доход с продажи косметических средств и аксессуаров</div>
												<div class="dist-advant__text">Вы будете иметь возможность закупать продукцию по сниженным ценам + дополнительный доход за счет снижения себестоимости процедур в Вашем салоне.</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="dist-advant">
											<div class="dist-advant__img" style="background-image: url(assets/img/dist-advant2.png)"></div>
											<div class="dist-advant__content">
												<div class="dist-advant__title">Возможность создания обучающего центра</div>
												<div class="dist-advant__text">Вы сможете проводить собственные семинары и тренинги по введению услуги в салонах красоты Вашего региона.</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="dist-advant">
											<div class="dist-advant__img" style="background-image: url(assets/img/dist-advant3.png)"></div>
											<div class="dist-advant__content">
												<div class="dist-advant__title">Бесплатная реклама</div>
												<div class="dist-advant__text">Информация о вас и ваши контактные данные будут размещены на нашем сайте. Кроме того, вы получаете свой персональный сайт, который ежедневно будет обеспечиват Вас клиентами!</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="note-block bg-grey">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="note-block__content">
										<div class="note-block__img"><img src="assets/img/tick.png" alt=""></div>
										<div class="note-block__text">Наша компания является официальным дистрибьютором бренда GKhair (Global keratin) на территории РФ. Продукция ввозится на территорию РФ официально, с полной таможенной очисткой. Весь товар сертифицирован. Вы всегда можете проверить эту информацию в реестре ФТС.</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="guarantee">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<h3>5 гарантий успеха: почему выбирают именно нас:</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="guarantee-list">
										<div class="guarantee-list__item">
											<div class="guarantee-list__num">1</div>
											<div class="guarantee-list__text">Вся наша продукция проходит обязательную сертификацию в России. Копии сертификатов высылаются с заказом по желанию клиента. Все товары ввозятся официально на территорию России.</div>
										</div>
										<div class="guarantee-list__item">
											<div class="guarantee-list__num">2</div>
											<div class="guarantee-list__text">Обучение мастеров и технологов, проведение он-лайн и офф-лайн семинаров по использованию продукции, рекомендации по развитию собственной сети продаж в регионах.</div>
										</div>
										<div class="guarantee-list__item">
											<div class="guarantee-list__num">3</div>
											<div class="guarantee-list__text">Наши партнеры получают своего личного менеджера-консультанта, который всегда на связи. Он ответит на все ваши вопросы.</div>
										</div>
										<div class="guarantee-list__item">
											<div class="guarantee-list__num">4</div>
											<div class="guarantee-list__text">Со всеми партнерами мы работаем официально по Договору, в котором оговариваются условия сотрудничества, территория, сроки поставки продукции.</div>
										</div>
										<div class="guarantee-list__item">
											<div class="guarantee-list__num">5</div>
											<div class="guarantee-list__text">Каждому нашему дистрибьютору (на начальном этапе сотрудничества) мы даем возможность &quot;разогнаться&quot; (необязательно заказывать продукцию единоразово — можно сделать несколько заказов на общую сумму)</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="distributor-about">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h3>Кого мы хотим видеть среди наших партнеров:</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7 col-lg-6 order-2 order-md-1">
									<ul>
										<li>Ваша компания занимается оптово-розничной торговлей профессиональных средств для салонов красоты и парикмахерских.</li>
										<li>У вас уже имеется база клиентов в своем городе, занимающаяся в сфере индустрии красоты.</li>
										<li>У вас есть технолог или вы готовы взять в штат профессионального мастера – консультанта.</li>
										<li>Вы можете выделить достаточно оборудованную площадь для проведения семинаров и тренингов.</li>
										<li>Вы готовы участвовать в тематических выставках индустрии красоты.</li>
										<li>Вы целеустремлены, активны и хотите иметь большой ежемесячный доход и готовы развивать бизнес вместе с нами!</li>
									</ul>
								</div>
								<div class="col-md-5 offset-lg-1 col-lg-4 order-1 order-md-2">
									<div class="distributor-about__img" style="background-image: url(assets/img/man.png)"></div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<section class="bg-grey form-page">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<form class="form-site">
									<div class="form-site__info">
										<div class="form-site__desc">
											<div class="form-site__title">Стать дистрибьютером</div>
											<div class="form-site__text">
												<p>Заполните форму заявки если вы готовы стать нашим партнером. В сообщении обязательно укажите ваш город и сферу деятельности.</p>
												<p>После рассмотрения заявки наш менеджер свяжется с вами и вышлет подробные условия для того, чтобы стать дистрибьютором и прайс на электронную почту.</p>
											</div>
										</div>
									</div>
									<div class="form-site__content">
										<div class="form-site__fields">
											<div class="form-site__item form-site__item_half">
												<input type="text" placeholder="Ваше имя" value="Алексан">
											</div>
											<div class="form-site__item form-site__item_half">
												<input type="text" placeholder="Город">
											</div>
											<div class="form-site__item form-site__item_half">
												<input class="js-phone" type="text" placeholder="Ваш телефон">
											</div>
											<div class="form-site__item form-site__item_half">
												<select class="js-select" data-placeholder="Мастер">
													<option></option>
													<option value="Ученик">Ученик</option>
													<option value="Мастер2">Мастер2</option>
												</select>
											</div>
											<div class="form-site__item">
												<input class="js-phone" type="email" placeholder="Эл. почта">
											</div>
											<div class="form-site__item">
												<textarea placeholder="Доп. информация"></textarea>
											</div>
										</div>
										<div class="form-site__polit">
											<div class="input-check">
												<input id="polit" type="checkbox" checked="checked">
												<label class="input-check__label" for="polit"><span class="input-check__mark">
														<svg class="icon ic-tick" width="10" height="8">
															<use xlink:href="assets/sprites/sprite.svg#ic-tick"></use>
														</svg></span><span class="input-check__text">Я согласен на обработку <a href="#">персональных данных</a></span></label>
											</div>
										</div>
										<div class="form-site__btn">
											<button class="btn btn_border">Записаться</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-lg-3 order-2 order-md-0">
								<div class="footer-top__logo d-none d-md-block"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
								<div class="footer-top__slogan d-none d-md-block">Официальный дистрибьютор в России с 2011 года</div>
								<div class="social"><a class="social__item" href="#">
										<svg class="icon ic-instagram" width="20" height="20">
											<use xlink:href="assets/sprites/sprite.svg#ic-instagram"></use>
										</svg></a><a class="social__item" href="#">
										<svg class="icon ic-vk" width="20" height="12">
											<use xlink:href="assets/sprites/sprite.svg#ic-vk"></use>
										</svg></a><a class="social__item" href="#">
										<svg class="icon ic-fb" width="12" height="20">
											<use xlink:href="assets/sprites/sprite.svg#ic-fb"></use>
										</svg></a></div>
								<div class="app">
									<div class="app__item"><a href="#"><img src="assets/img/google-play.png" alt=""></a></div>
									<div class="app__item"><a href="#"><img src="assets/img/appstore.png" alt=""></a></div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3 d-none d-md-block">
								<div class="footer-top__title">Меню</div>
								<ul class="footer-menu">
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Обучение</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Дитрибьюторам</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Салонам</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Новости</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-lg-3 d-none d-md-block">
								<div class="footer-top__title">Продукция</div>
								<ul class="footer-menu">
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Домашний уход</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Кератиновые составы</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Стайлинг</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Системы окрашивания</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Приборы и аксессуары</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Салонные процедуры</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Уход</a></li>
								</ul>
							</div>
							<div class="col-lg-3 d-flex justify-content-lg-end order-1 order-md-4"><a class="btn btn_border" href="#">Запросить прайс-лист</a></div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="footer-bottom__content">
									<div class="footer-bottom__copyright">© 2013-2021 Компания ООО "ГКератин"</div>
									<div class="footer-bottom__link"><a href="#">Политика конфиденциальности </a>| <a href="#">Пользовательское соглашение</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="move-up js-move-up">
				<svg class="icon ic-arrow-up" width="20" height="10">
					<use xlink:href="assets/sprites/sprite.svg#ic-arrow-up"></use>
				</svg>
			</div>
			<div id="feadback-form" style="display: none;">
				<div class="popup-form">
					<form class="form-site">
						<div class="form-site__info">
							<div class="form-site__title">Заказать обратный звонок</div>
						</div>
						<div class="form-site__content">
							<div class="form-site__fields">
								<div class="form-site__item">
									<input type="text" placeholder="Ваше имя">
								</div>
								<div class="form-site__item">
									<input class="js-phone" type="text" placeholder="Ваш телефон">
								</div>
							</div>
							<div class="form-site__polit">
								<div class="input-check">
									<input id="polit" type="checkbox" checked="checked">
									<label class="input-check__label" for="polit"><span class="input-check__mark">
											<svg class="icon ic-tick" width="10" height="8">
												<use xlink:href="assets/sprites/sprite.svg#ic-tick"></use>
											</svg></span><span class="input-check__text">Я согласен на обработку <a href="#">персональных данных</a></span></label>
								</div>
							</div>
							<div class="form-site__btn">
								<button class="btn btn_border">Отправить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body>
</html>

src/pug/pages/distributor.pug
extends ../layout/main

block variables
	- var title = 'Дистрибьюторам';
	- var h1 = 'Дистрибьюторам';

block breadcrumb
	-
		var breadcrumbs=[
			{href:'/',name:'Главная'},
			{href:'#',name:'Дистрибьюторам'},
		];

	+breadcrumbs(breadcrumbs)

block content
	.distributor
		section.distributor-top
			.container
				.row
					.col-12
						.dist-adv
							.dist-adv__content
								.dist-adv__title Открой возможность 
									b Стань представителем GKHAIR RUSSIA

							.dist-adv__img
								img(src="assets/img/distributor.png", alt="")

						.distributor-top__desc Кератиновое выпрямление и восстановление волос на сегодняшний день популярно не только в центральных крупных городах России, но и даже в самых удаленных и небольших населенных пунктах.

		section.distributor-desc
			.container
				.row
					.col-lg-7
						h3 Бренд GKhair Professional – это полный спектр продукции для здоровья и красоты волос
				
				.row
					.col-12
						ul.list-col
							li botox
							li plazma
							li тотальная реконструкция
							li ice shine
							li deep conditioner + the best
							li deep conditioner( GKhair)/deep mask(Innovatis)
							li hot miami bombshell/маски Miami bombshell
			
				.row
					.col-lg-7
						p Компания GKhair Russia ищет представителей в регионах. С нами вы можете стать дистрибьютором косметики премиум класса.
	
		section.distributor-advant
			.container
				.row
					.col-12
						h3 В чем ваша выгода от сотрудничества с нами:
				
				.dist-advant-list
					.row
						-
							var list=[
								{img:'dist-advant1.png', title:'Высокий доход с продажи косметических средств и аксессуаров', text:'Вы будете иметь возможность закупать продукцию по сниженным ценам + дополнительный доход за счет снижения себестоимости процедур в Вашем салоне.'},
								{img:'dist-advant2.png', title:'Возможность создания обучающего центра', text:'Вы сможете проводить собственные семинары и тренинги по введению услуги в салонах красоты Вашего региона.'},
								{img:'dist-advant3.png', title:'Бесплатная реклама', text:'Информация о вас и ваши контактные данные будут размещены на нашем сайте. Кроме того, вы получаете свой персональный сайт, который ежедневно будет обеспечиват Вас клиентами!'},
							]

						each item in list
							.col-md-4
								.dist-advant
									.dist-advant__img(style="background-image: url(assets/img/"+item.img+")")

									.dist-advant__content
										.dist-advant__title= item.title
										.dist-advant__text= item.text
		
		section.note-block.bg-grey
			.container
				.row
					.col-12
						.note-block__content
							.note-block__img
								img(src="assets/img/tick.png", alt="")
							
							.note-block__text Наша компания является официальным дистрибьютором бренда GKhair (Global keratin) на территории РФ. Продукция ввозится на территорию РФ официально, с полной таможенной очисткой. Весь товар сертифицирован. Вы всегда можете проверить эту информацию в реестре ФТС.
	
		section.guarantee
			.container
				.row
					.col-lg-6
						h3 5 гарантий успеха: почему выбирают именно нас:
				
				.row
					.col-12
						.guarantee-list
							-
								var list=[
									{num:'1', text:'Вся наша продукция проходит обязательную сертификацию в России. Копии сертификатов высылаются с заказом по желанию клиента. Все товары ввозятся официально на территорию России.'},
									{num:'2', text:'Обучение мастеров и технологов, проведение он-лайн и офф-лайн семинаров по использованию продукции, рекомендации по развитию собственной сети продаж в регионах.'},
									{num:'3', text:'Наши партнеры получают своего личного менеджера-консультанта, который всегда на связи. Он ответит на все ваши вопросы.'},
									{num:'4', text:'Со всеми партнерами мы работаем официально по Договору, в котором оговариваются условия сотрудничества, территория, сроки поставки продукции.'},
									{num:'5', text:'Каждому нашему дистрибьютору (на начальном этапе сотрудничества) мы даем возможность "разогнаться" (необязательно заказывать продукцию единоразово — можно сделать несколько заказов на общую сумму)'},
								]
							each item in list
								.guarantee-list__item
									.guarantee-list__num= item.num
									.guarantee-list__text= item.text

		section.distributor-about
			.container
				.row
					.col-12
						h3 Кого мы хотим видеть среди наших партнеров:
				
				.row
					.col-md-7.col-lg-6.order-2.order-md-1
						ul
							li Ваша компания занимается оптово-розничной торговлей профессиональных средств для салонов красоты и парикмахерских.
							li У вас уже имеется база клиентов в своем городе, занимающаяся в сфере индустрии красоты.
							li У вас есть технолог или вы готовы взять в штат профессионального мастера – консультанта.
							li Вы можете выделить достаточно оборудованную площадь для проведения семинаров и тренингов.
							li Вы готовы участвовать в тематических выставках индустрии красоты.
							li Вы целеустремлены, активны и хотите иметь большой ежемесячный доход и готовы развивать бизнес вместе с нами!
					
					.col-md-5.offset-lg-1.col-lg-4.order-1.order-md-2
						.distributor-about__img(style="background-image: url(assets/img/man.png)")

	section.bg-grey.form-page
		.container
			.row
				.col-12
					form.form-site
						.form-site__info
							.form-site__desc
								.form-site__title Стать дистрибьютером

								.form-site__text
									p Заполните форму заявки если вы готовы стать нашим партнером. В сообщении обязательно укажите ваш город и сферу деятельности.

									p После рассмотрения заявки наш менеджер свяжется с вами и вышлет подробные условия для того, чтобы стать дистрибьютором и прайс на электронную почту.

						.form-site__content
							.form-site__fields
								.form-site__item.form-site__item_half
									input(type="text", placeholder="Ваше имя", value="Алексан")

								.form-site__item.form-site__item_half
									input(type="text", placeholder="Город")

								.form-site__item.form-site__item_half
									input.js-phone(type="text", placeholder="Ваш телефон")

								.form-site__item.form-site__item_half
									select.js-select(data-placeholder="Мастер")
										option
										option(value="Ученик") Ученик
										option(value="Мастер2") Мастер2

								.form-site__item
									input.js-phone(type="email", placeholder="Эл. почта")

								.form-site__item
									textarea(placeholder="Доп. информация")

							.form-site__polit
								.input-check
									input#polit(type='checkbox', checked="checked")
									label.input-check__label(for='polit')
										span.input-check__mark
											+svg('ic-tick','ic-tick', '10', '8')
										span.input-check__text Я согласен на обработку 
											a(href="#") персональных данных

							.form-site__btn
								button.btn.btn_border Записаться
