dist/learn.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Обучение</title>
	<link href="assets/css/vendors.css" rel="stylesheet"><link href="assets/css/app.css" rel="stylesheet"></head>
	<body class="js-body">
		<div class="wrapper">
			<header class="header">
				<div class="header-top">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="header-top__content">
									<div class="header-top__info"><span class="ic-hamburger js-btn-menu d-lg-none"><span></span></span><a class="header-top__logo" href="#"><img src="assets/img/logo.png" alt=""></a>
										<div class="social d-none d-lg-inline-flex"><a class="social__item" href="#">
												<svg class="icon ic-instagram" width="20" height="20">
													<use xlink:href="assets/sprites/sprite.svg#ic-instagram"></use>
												</svg></a><a class="social__item" href="#">
												<svg class="icon ic-vk" width="20" height="12">
													<use xlink:href="assets/sprites/sprite.svg#ic-vk"></use>
												</svg></a><a class="social__item" href="#">
												<svg class="icon ic-fb" width="12" height="20">
													<use xlink:href="assets/sprites/sprite.svg#ic-fb"></use>
												</svg></a></div>
										<div class="header-top__contacts js-contacts"><span class="header-top__phone"><a href="tel:+78005050984">8 (800) 505 09 84</a></span><a class="header-top__callback" data-fancybox="" data-src="#feadback-form" href="javascript:;">Заказать звонок</a></div>
									</div>
									<div class="header-top__action">
										<div class="header-action">
											<div class="header-action__item js-btn-contacts d-lg-none">
												<div class="header-action__icon">
													<svg class="icon ic-call" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-call"></use>
													</svg>
												</div>
											</div>
											<div class="header-action__item">
												<div class="search-form js-search-form">
													<div class="search-form__btn js-search-form-btn">
														<svg class="icon ic-search" width="20" height="20">
															<use xlink:href="assets/sprites/sprite.svg#ic-search"></use>
														</svg>
													</div>
													<div class="search-form__content js-search-form-content">
														<div class="search-form__field">
															<input type="text" placeholder="Введите название товара">
															<button type="submit">
																<svg class="icon ic-search" width="20" height="20">
																	<use xlink:href="assets/sprites/sprite.svg#ic-search"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div><a class="header-action__item" href="#">
												<div class="header-action__icon">
													<svg class="icon ic-heart" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-heart"></use>
													</svg>
												</div></a><a class="header-action__item" href="#">
												<div class="header-action__icon">
													<svg class="icon ic-cart" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-cart"></use>
													</svg>
													<div class="header-action__num">0</div>
												</div></a>
										</div>
										<div class="header-top__auth"><a class="btn btn_border btn_small" href="#"><span class="d-lg-none">
													<svg class="icon ic-enter" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-enter"></use>
													</svg></span><span class="d-none d-lg-inline">Войти</span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<navbar class="header-nav js-header-nav">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<nav class="main-menu">
									<ul class="main-menu__list">
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">О бренде
												<div class="main-menu__arr d-lg-none js-main-menu-arr">
													<svg class="icon ic-arrow-down" width="14" height="8">
														<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
													</svg>
												</div></a>
											<ul class="main-menu__sub js-main-menu-sub">
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">О нас</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Записаться в салон</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">О Juvexin</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">История бренда</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Кератин для волос</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Наши преимущества</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Кератиновое выпрямление</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">История кератина</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Новости</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Вакансии</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Реквизиты</a></li>
											</ul>
										</li>
										<li class="main-menu__item active main-menu__item_no-pos"><a class="main-menu__link js-main-menu-link" href="#">Каталог
												<div class="main-menu__arr d-lg-none js-main-menu-arr">
													<svg class="icon ic-arrow-down" width="14" height="8">
														<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
													</svg>
												</div></a>
											<div class="main-menu-cat-wrap js-main-menu-sub">
												<div class="main-menu-cat">
													<div class="main-menu-cat__sect">
														<div class="main-menu-cat__title d-none d-lg-block">Домашняя серия</div>
														<ul class="main-menu-cat__list">
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Домашний уход
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Шампуни и кондиционеры</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Маски c кератином</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Сыворотки</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Спреи</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Тонирующие продукты</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Стайлинг</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Наборы GKBox</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Подарочные карты</a></li>
																</ul>
															</li>
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Приборы и аксессуары для волос
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Техника</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Расчески</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Аксессуары</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="main-menu-cat__sect">
														<div class="main-menu-cat__title d-none d-lg-block">Профессиональная серия</div>
														<ul class="main-menu-cat__list">
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Кератиновое выпрямление и восстановление
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Классические кератиновые составы</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Составы на основе глиоксиловой кислоты</a></li>
																</ul>
															</li>
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Система окрашивания
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Краситель Cream Color</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Осветляющие продукты</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Оксиды</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Защитная добавка</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Защита цвета</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="product-menu d-none d-lg-block">
													<div class="product-menu__img" style="background-image: url(assets/img/product-menu.jpg);">
														<div class="product-menu__label">new</div>
													</div>
													<div class="product-menu__content">
														<div class="product-menu__name"><a href="#">GKbox "Кератиновый уход дома"</a></div>
														<div class="product-menu__desc">Набор предназначен для восстановления хрупких, повреждённых, лишенных блеска и плотности волос.</div>
														<div class="product-menu__btn"><a class="btn btn_border btn_small" href="#">В корзину</a>
															<div class="product-menu__wish">
																<svg class="icon ic-heart" width="20" height="20">
																	<use xlink:href="assets/sprites/sprite.svg#ic-heart"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Подкатегории</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Категории</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Обучение</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Салонам</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Дилерам</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Контакты</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</navbar>
			</header>
			<main>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="breadcrumb">
								<li class="breadcrumb__item"><a class="breadcrumb__link" href="/">Главная</a></li>
								<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Обучение</a></li>
								<li class="breadcrumb__item"><span>Мастер кератинового выпрямления с нуля</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="learn-detail">
					<section class="learn-detail-top">
						<div class="container">
							<div class="learn-det-top">
								<div class="row">
									<div class="col-md-7">
										<div class="learn-det-top__content">
											<h1>Мастер кератинового выпрямления с&nbsp;нуля</h1>
											<p>На курсе Вы узнаете разницу между разными видами выпрямления. Погрузитесь в строение волос и химическую работу составов. Узнаете нюансы правильного выбора домашнего ухода. Научитесь практическим навыкам качественной работы с составами и опыт работы с профессиональным парикмахерским инструментом.</p><span class="btn btn_border js-link-move" data-move="record">Записаться</span>
										</div>
									</div>
									<div class="offset-md-1 col-4 d-none d-md-block">
										<div class="learn-det-top__img" style="background-image: url(assets/img/learn-about.jpg)"></div>
									</div>
								</div>
							</div>
							<div class="info-tile-list">
								<div class="row">
									<div class="col-md-6 col-lg-4">
										<div class="info-tile">
											<div class="info-tile__icon"><img src="assets/img/ic-calendar.png" alt=""></div>
											<div class="info-tile__content">
												<div class="info-tile__label">Продолжительность:</div>
												<div class="info-tile__text">1 день</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="info-tile">
											<div class="info-tile__icon"><img src="assets/img/ic-people.png" alt=""></div>
											<div class="info-tile__content">
												<div class="info-tile__label">Людей в группе:</div>
												<div class="info-tile__text">1-4 человека</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-4">
										<div class="info-tile">
											<div class="info-tile__icon"><img src="assets/img/ic-cash.png" alt=""></div>
											<div class="info-tile__content">
												<div class="info-tile__label">Стоимость:</div>
												<div class="info-tile__text">8 000 рублей</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<table class="design-table">
										<thead>
											<tr>
												<th>Название</th>
												<th>Запись</th>
												<th>Время</th>
												<th>Цена</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Выпрямление и дисциплина. Составы на основе глиоксиловой кислоты</td>
												<td>По записи, онлайн</td>
												<td>11:00-17:00</td>
												<td>1&nbsp;000&nbsp;₽</td>
											</tr>
											<tr>
												<td>Мастера кератинового выпрямления с нуля</td>
												<td>По записи, онлайн</td>
												<td>11:00-17:00</td>
												<td>8&nbsp;000&nbsp;₽</td>
											</tr>
											<tr>
												<td>Практикум </td>
												<td>По записи, онлайн</td>
												<td>11:00-17:00</td>
												<td>12&nbsp;000&nbsp;₽</td>
											</tr>
											<tr>
												<td>Выпрямление и дисциплина. Составы на основе глиоксиловой кислоты</td>
												<td>По записи, онлайн</td>
												<td>11:00-17:00</td>
												<td>1&nbsp;500&nbsp;₽</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					<section class="aim bg-grey">
						<div class="container">
							<div class="row">
								<div class="col-md-5 order-2 order-md-1">
									<div class="aim__img"><img src="assets/img/girl-learn.png" alt=""></div>
								</div>
								<div class="col-md-7 order-1 order-md-2">
									<div class="aim__content">
										<div class="aim__title">Обучение подойдет:</div>
										<div class="aim__text">
											<p>для тех, кто хочет узнать все подробности о реконструкции и уходе за волосами и сделать это своей профессией. Курс подходит как для новичков так и для продвинутых мастеров.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="learn-info">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h3>Темы:</h3>
									<p>любые два состава из перечисленных брендов для выпрямления:</p>
									<ul class="list-col">
										<li>botox</li>
										<li>plazma</li>
										<li>тотальная реконструкция</li>
										<li>ice shine</li>
										<li>deep conditioner + the best</li>
										<li>deep conditioner( GKhair)/deep mask(Innovatis)</li>
										<li>hot miami bombshell/маски Miami bombshell</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section class="presents">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h3>По окончанию курса вы получите:</h3>
									<div class="presents__list">
										<div class="row">
											<div class="col-md-4">
												<div class="presents__item">
													<div class="presents__img"><img src="assets/img/certificate.png" alt=""></div>
													<div class="presents__content"><b>Три</b> именных сертификата
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="presents__item">
													<div class="presents__img"><img src="assets/img/combo.png" alt=""></div>
													<div class="presents__content"><b>Набор</b> одного из составов
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="presents__item">
													<div class="presents__img"><img src="assets/img/10_sale.png" alt=""></div>
													<div class="presents__content"><b>Скидку 10%</b> на продукцию
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="learn-info">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<h3>Программа семинара состоит из теоретического и практического блоков:</h3>
								</div>
								<div class="col-12">
									<ul class="list-col">
										<li>Виды составов для выпрямления волос.</li>
										<li>Молекулярное и химическое строение волос.</li>
										<li>Химический состав выпрямляющих средств разных брендов.</li>
										<li>Преимущества наших составов и бренда от других.</li>
										<li>Диагностика и грамотный подбор процедуры для клиента.</li>
										<li>Мифы и правда о кератине.</li>
										<li>Подбор средств из домашней линии для ухода за волосами.</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section class="address-block bg-grey">
						<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
						<div class="container">
							<div class="row">
								<div class="col-md-4 order-2 order-md-1">
									<div class="address-block__map">
										<div class="map js-map" id="map1" data-id="1" data-coordx="59.926180" data-coordy="30.319736"></div>
									</div>
								</div>
								<div class="offset-md-1 col-md-7 order-1 order-md-2">
									<div class="address-block__content">
										<div class="address-block__title">Место проведения:</div>
										<div class="address-block__text">Санкт-Петербург, ул Ефимова д 4-а лит. А, Бизнес Центр 1 этаж, обучающая студия LookLuxe.</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="info-gallery">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="info-gallery__content">
										<div class="info-gallery__title">Запишитесь на семинар</div>
										<div class="info-gallery__phone"><a href="tel:+78005050984">8 800 505-09-84</a></div>
										<div class="info-gallery__text">WhatsApp Business:<a href="https://wa.me/79523741444"> +7952-374-14-44</a></div><a class="info-gallery__img d-none d-md-inline-block" href="assets/img/info-gallery1.jpg" data-fancybox="images"><img src="assets/img/info-gallery1.jpg" alt=""></a>
									</div>
								</div>
								<div class="col-6 d-md-none"><a class="info-gallery__img" href="assets/img/info-gallery1.jpg" data-fancybox="images"><img src="assets/img/info-gallery1.jpg" alt=""></a></div>
								<div class="col-6 col-md-4"><a class="info-gallery__img" href="assets/img/gallery2.jpg" data-fancybox="images"><img src="assets/img/gallery2.jpg" alt=""></a><a class="info-gallery__img" href="assets/img/gallery3.jpg" data-fancybox="images"><img src="assets/img/gallery3.jpg" alt=""></a></div>
								<div class="col-md-4 offset-lg-1 col-lg-3">
									<div class="info-gallery__img-wrap"><a class="info-gallery__img" href="assets/img/info-gallery2.jpg" data-fancybox="images"><img src="assets/img/info-gallery2.jpg" alt=""></a><a class="info-gallery__img" href="assets/img/info-gallery3.jpg" data-fancybox="images"><img src="assets/img/info-gallery3.jpg" alt=""></a></div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<section class="bg-grey form-page js-to-move" data-move="record">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<form class="form-site">
									<div class="form-site__title">Записаться на обучение</div>
									<div class="form-site__content">
										<div class="form-site__fields">
											<div class="form-site__item form-site__item_half">
												<input type="text" placeholder="Ваше имя" value="Алексан">
											</div>
											<div class="form-site__item form-site__item_half">
												<select class="js-select" data-placeholder="Способ">
													<option></option>
													<option value="Онлайн">Онлайн</option>
													<option value="По телефону">По телефону</option>
												</select>
											</div>
											<div class="form-site__item form-site__item_half">
												<input class="js-phone" type="text" placeholder="Ваш телефон">
											</div>
											<div class="form-site__item form-site__item_half">
												<input type="text" placeholder="Город">
											</div>
											<div class="form-site__item form-site__item_half">
												<input class="js-phone" type="email" placeholder="Эл. почта">
											</div>
											<div class="form-site__item form-site__item_half">
												<select class="js-select" data-placeholder="Мастер">
													<option></option>
													<option value="Ученик">Ученик</option>
													<option value="Мастер2">Мастер2</option>
												</select>
											</div>
											<div class="form-site__item">
												<textarea placeholder="Доп. информация"></textarea>
											</div>
										</div>
										<div class="form-site__polit">
											<div class="input-check">
												<input id="polit" type="checkbox" checked="checked">
												<label class="input-check__label" for="polit"><span class="input-check__mark">
														<svg class="icon ic-tick" width="10" height="8">
															<use xlink:href="assets/sprites/sprite.svg#ic-tick"></use>
														</svg></span><span class="input-check__text">Я согласен на обработку <a href="#">персональных данных</a></span></label>
											</div>
										</div>
										<div class="form-site__btn">
											<button class="btn btn_border">Записаться</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-lg-3 order-2 order-md-0">
								<div class="footer-top__logo d-none d-md-block"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
								<div class="footer-top__slogan d-none d-md-block">Официальный дистрибьютор в России с 2011 года</div>
								<div class="social"><a class="social__item" href="#">
										<svg class="icon ic-instagram" width="20" height="20">
											<use xlink:href="assets/sprites/sprite.svg#ic-instagram"></use>
										</svg></a><a class="social__item" href="#">
										<svg class="icon ic-vk" width="20" height="12">
											<use xlink:href="assets/sprites/sprite.svg#ic-vk"></use>
										</svg></a><a class="social__item" href="#">
										<svg class="icon ic-fb" width="12" height="20">
											<use xlink:href="assets/sprites/sprite.svg#ic-fb"></use>
										</svg></a></div>
								<div class="app">
									<div class="app__item"><a href="#"><img src="assets/img/google-play.png" alt=""></a></div>
									<div class="app__item"><a href="#"><img src="assets/img/appstore.png" alt=""></a></div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3 d-none d-md-block">
								<div class="footer-top__title">Меню</div>
								<ul class="footer-menu">
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Обучение</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Дитрибьюторам</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Салонам</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Новости</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-lg-3 d-none d-md-block">
								<div class="footer-top__title">Продукция</div>
								<ul class="footer-menu">
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Домашний уход</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Кератиновые составы</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Стайлинг</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Системы окрашивания</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Приборы и аксессуары</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Салонные процедуры</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Уход</a></li>
								</ul>
							</div>
							<div class="col-lg-3 d-flex justify-content-lg-end order-1 order-md-4"><a class="btn btn_border" href="#">Запросить прайс-лист</a></div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="footer-bottom__content">
									<div class="footer-bottom__copyright">© 2013-2021 Компания ООО "ГКератин"</div>
									<div class="footer-bottom__link"><a href="#">Политика конфиденциальности </a>| <a href="#">Пользовательское соглашение</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="move-up js-move-up">
				<svg class="icon ic-arrow-up" width="20" height="10">
					<use xlink:href="assets/sprites/sprite.svg#ic-arrow-up"></use>
				</svg>
			</div>
			<div id="feadback-form" style="display: none;">
				<div class="popup-form">
					<form class="form-site">
						<div class="form-site__info">
							<div class="form-site__title">Заказать обратный звонок</div>
						</div>
						<div class="form-site__content">
							<div class="form-site__fields">
								<div class="form-site__item">
									<input type="text" placeholder="Ваше имя">
								</div>
								<div class="form-site__item">
									<input class="js-phone" type="text" placeholder="Ваш телефон">
								</div>
							</div>
							<div class="form-site__polit">
								<div class="input-check">
									<input id="polit" type="checkbox" checked="checked">
									<label class="input-check__label" for="polit"><span class="input-check__mark">
											<svg class="icon ic-tick" width="10" height="8">
												<use xlink:href="assets/sprites/sprite.svg#ic-tick"></use>
											</svg></span><span class="input-check__text">Я согласен на обработку <a href="#">персональных данных</a></span></label>
								</div>
							</div>
							<div class="form-site__btn">
								<button class="btn btn_border">Отправить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body>
</html>

src/pug/pages/learn.pug
extends ../layout/main

block variables
	- var title = 'Обучение';

block breadcrumb
	-
		var breadcrumbs=[
			{href:'/',name:'Главная'},
			{href:'#',name:'Обучение'},
			{href:'#',name:'Мастер кератинового выпрямления с нуля'},
		];

	+breadcrumbs(breadcrumbs)

block content
	.learn-detail
		section.learn-detail-top
			.container
				.learn-det-top
					.row
						.col-md-7
							.learn-det-top__content
								h1 Мастер кератинового выпрямления с&nbsp;нуля

								p На курсе Вы узнаете разницу между разными видами выпрямления. Погрузитесь в строение волос и химическую работу составов. Узнаете нюансы правильного выбора домашнего ухода. Научитесь практическим навыкам качественной работы с составами и опыт работы с профессиональным парикмахерским инструментом.

								span.btn.btn_border.js-link-move(data-move="record") Записаться

						.offset-md-1.col-4.d-none.d-md-block
							.learn-det-top__img(style="background-image: url(assets/img/learn-about.jpg)")

				.info-tile-list
					.row
						-
							var list=[
								{icon:'ic-calendar', icon_width:'28', icon_height:'28', label:'Продолжительность:', text:'1 день', img:'ic-calendar.png'},
								{icon:'ic-people', icon_width:'28', icon_height:'28', label:'Людей в группе:', text:'1-4 человека', img:'ic-people.png'},
								{icon:'ic-cash', icon_width:'28', icon_height:'22', label:'Стоимость:', text:'8 000 рублей', img:'ic-cash.png'},
							]
						each item in list
							.col-md-6.col-lg-4
								.info-tile
									.info-tile__icon
										img(src="assets/img/"+item.img, alt="")

									.info-tile__content
										.info-tile__label= item.label
										.info-tile__text= item.text


				.row
					.col-12
						table.design-table
							thead
								tr
									th Название
									th Запись
									th Время
									th Цена

							tbody
								tr
									td Выпрямление и дисциплина. Составы на основе глиоксиловой кислоты
									td По записи, онлайн
									td 11:00-17:00
									td 1&nbsp;000&nbsp;₽

								tr
									td Мастера кератинового выпрямления с нуля
									td По записи, онлайн
									td 11:00-17:00
									td 8&nbsp;000&nbsp;₽

								tr
									td Практикум 
									td По записи, онлайн
									td 11:00-17:00
									td 12&nbsp;000&nbsp;₽
								tr
									td Выпрямление и дисциплина. Составы на основе глиоксиловой кислоты
									td По записи, онлайн
									td 11:00-17:00
									td 1&nbsp;500&nbsp;₽

		section.aim.bg-grey
			.container
				.row
					.col-md-5.order-2.order-md-1
						.aim__img
							img(src="assets/img/girl-learn.png", alt="")

					.col-md-7.order-1.order-md-2
						.aim__content
							.aim__title Обучение подойдет:
							.aim__text
								p для тех, кто хочет узнать все подробности о реконструкции и уходе за волосами и сделать это своей профессией. Курс подходит как для новичков так и для продвинутых мастеров.

		section.learn-info
			.container
				.row
					.col-12
						h3 Темы:
						p любые два состава из перечисленных брендов для выпрямления:

						ul.list-col
							li botox
							li plazma
							li тотальная реконструкция
							li ice shine
							li deep conditioner + the best
							li deep conditioner( GKhair)/deep mask(Innovatis)
							li hot miami bombshell/маски Miami bombshell
		
		section.presents
			.container
				.row
					.col-12
						h3 По окончанию курса вы получите:

						.presents__list
							-
								var list=[
									{img:'certificate.png', text_bold:'Три', text:' именных сертификата'},
									{img:'combo.png', text_bold:'Набор', text:' одного из составов'},
									{img:'10_sale.png', text_bold:'Скидку 10%', text:' на продукцию'},
								]
							.row
								each item in list
									.col-md-4
										.presents__item
											if(item.img)
												.presents__img
													img(src="assets/img/"+item.img, alt="")

											if(item.count)
												.presents__count 10
													sup.presents__percent %
											
											.presents__content
												b= item.text_bold
												=item.text

		section.learn-info
			.container
				.row
					.col-lg-6
						h3 Программа семинара состоит из теоретического и практического блоков:

					.col-12
						ul.list-col
							li Виды составов для выпрямления волос.
							li Молекулярное и химическое строение волос.
							li Химический состав выпрямляющих средств разных брендов.
							li Преимущества наших составов и бренда от других.
							li Диагностика и грамотный подбор процедуры для клиента.
							li Мифы и правда о кератине.
							li Подбор средств из домашней линии для ухода за волосами.

		section.address-block.bg-grey
			script(src='http://api-maps.yandex.ru/2.1/?lang=ru_RU' type='text/javascript')

			.container
				.row
					.col-md-4.order-2.order-md-1
						.address-block__map
							#map1.map.js-map(data-id="1", data-coordx='59.926180', data-coordy='30.319736')
					
					.offset-md-1.col-md-7.order-1.order-md-2
						.address-block__content
							.address-block__title Место проведения:
							.address-block__text Санкт-Петербург, ул Ефимова д 4-а лит. А, Бизнес Центр 1 этаж, обучающая студия LookLuxe.

		section.info-gallery
			.container
				.row
					.col-md-4
						.info-gallery__content
							.info-gallery__title Запишитесь на семинар
							.info-gallery__phone
								a(href="tel:+78005050984") 8 800 505-09-84
							.info-gallery__text WhatsApp Business:
								a(href="https://wa.me/79523741444")  +7952-374-14-44

							a.info-gallery__img.d-none.d-md-inline-block(href='assets/img/info-gallery1.jpg' data-fancybox='images')
								img(src="assets/img/info-gallery1.jpg", alt="")

					.col-6.d-md-none
						a.info-gallery__img(href='assets/img/info-gallery1.jpg' data-fancybox='images')
							img(src="assets/img/info-gallery1.jpg", alt="")

					.col-6.col-md-4
						a.info-gallery__img(href='assets/img/gallery2.jpg' data-fancybox='images')
							img(src="assets/img/gallery2.jpg", alt="")

						a.info-gallery__img(href='assets/img/gallery3.jpg' data-fancybox='images')
							img(src="assets/img/gallery3.jpg", alt="")
						
					.col-md-4.offset-lg-1.col-lg-3
						.info-gallery__img-wrap
							a.info-gallery__img(href='assets/img/info-gallery2.jpg' data-fancybox='images')
								img(src="assets/img/info-gallery2.jpg", alt="")
							
							a.info-gallery__img(href='assets/img/info-gallery3.jpg' data-fancybox='images')
								img(src="assets/img/info-gallery3.jpg", alt="")

	section.bg-grey.form-page.js-to-move(data-move="record")
		.container
			.row
				.col-12
					form.form-site
						.form-site__title Записаться на обучение

						.form-site__content
							.form-site__fields
								.form-site__item.form-site__item_half
									input(type="text", placeholder="Ваше имя", value="Алексан")

								.form-site__item.form-site__item_half
									select.js-select(data-placeholder="Способ")
										option
										option(value="Онлайн") Онлайн
										option(value="По телефону") По телефону

								.form-site__item.form-site__item_half
									input.js-phone(type="text", placeholder="Ваш телефон")

								.form-site__item.form-site__item_half
									input(type="text", placeholder="Город")

								.form-site__item.form-site__item_half
									input.js-phone(type="email", placeholder="Эл. почта")

								.form-site__item.form-site__item_half
									select.js-select(data-placeholder="Мастер")
										option
										option(value="Ученик") Ученик
										option(value="Мастер2") Мастер2

								.form-site__item
									textarea(placeholder="Доп. информация")

							.form-site__polit
								.input-check
									input#polit(type='checkbox', checked="checked")
									label.input-check__label(for='polit')
										span.input-check__mark
											+svg('ic-tick','ic-tick', '10', '8')
										span.input-check__text Я согласен на обработку 
											a(href="#") персональных данных

							.form-site__btn
								button.btn.btn_border Записаться
