dist/salon-detail.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Салонам детальная</title>
	<link href="assets/css/vendors.css" rel="stylesheet"><link href="assets/css/app.css" rel="stylesheet"></head>
	<body class="js-body">
		<div class="wrapper">
			<header class="header">
				<div class="header-top">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="header-top__content">
									<div class="header-top__info"><span class="ic-hamburger js-btn-menu d-lg-none"><span></span></span><a class="header-top__logo" href="#"><img src="assets/img/logo.png" alt=""></a>
										<div class="social d-none d-lg-inline-flex"><a class="social__item" href="#">
												<svg class="icon ic-instagram" width="20" height="20">
													<use xlink:href="assets/sprites/sprite.svg#ic-instagram"></use>
												</svg></a><a class="social__item" href="#">
												<svg class="icon ic-vk" width="20" height="12">
													<use xlink:href="assets/sprites/sprite.svg#ic-vk"></use>
												</svg></a><a class="social__item" href="#">
												<svg class="icon ic-fb" width="12" height="20">
													<use xlink:href="assets/sprites/sprite.svg#ic-fb"></use>
												</svg></a></div>
										<div class="header-top__contacts js-contacts"><span class="header-top__phone"><a href="tel:+78005050984">8 (800) 505 09 84</a></span><a class="header-top__callback" data-fancybox="" data-src="#feadback-form" href="javascript:;">Заказать звонок</a></div>
									</div>
									<div class="header-top__action">
										<div class="header-action">
											<div class="header-action__item js-btn-contacts d-lg-none">
												<div class="header-action__icon">
													<svg class="icon ic-call" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-call"></use>
													</svg>
												</div>
											</div>
											<div class="header-action__item">
												<div class="search-form js-search-form">
													<div class="search-form__btn js-search-form-btn">
														<svg class="icon ic-search" width="20" height="20">
															<use xlink:href="assets/sprites/sprite.svg#ic-search"></use>
														</svg>
													</div>
													<div class="search-form__content js-search-form-content">
														<div class="search-form__field">
															<input type="text" placeholder="Введите название товара">
															<button type="submit">
																<svg class="icon ic-search" width="20" height="20">
																	<use xlink:href="assets/sprites/sprite.svg#ic-search"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div><a class="header-action__item" href="#">
												<div class="header-action__icon">
													<svg class="icon ic-heart" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-heart"></use>
													</svg>
												</div></a><a class="header-action__item" href="#">
												<div class="header-action__icon">
													<svg class="icon ic-cart" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-cart"></use>
													</svg>
													<div class="header-action__num">0</div>
												</div></a>
										</div>
										<div class="header-top__auth"><a class="btn btn_border btn_small" href="#"><span class="d-lg-none">
													<svg class="icon ic-enter" width="20" height="20">
														<use xlink:href="assets/sprites/sprite.svg#ic-enter"></use>
													</svg></span><span class="d-none d-lg-inline">Войти</span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<navbar class="header-nav js-header-nav">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<nav class="main-menu">
									<ul class="main-menu__list">
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">О бренде
												<div class="main-menu__arr d-lg-none js-main-menu-arr">
													<svg class="icon ic-arrow-down" width="14" height="8">
														<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
													</svg>
												</div></a>
											<ul class="main-menu__sub js-main-menu-sub">
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">О нас</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Записаться в салон</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">О Juvexin</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">История бренда</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Кератин для волос</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Наши преимущества</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Кератиновое выпрямление</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">История кератина</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Новости</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Вакансии</a></li>
												<li class="main-menu__sub-item"><a class="main-menu__sub-link" href="#">Реквизиты</a></li>
											</ul>
										</li>
										<li class="main-menu__item active main-menu__item_no-pos"><a class="main-menu__link js-main-menu-link" href="#">Каталог
												<div class="main-menu__arr d-lg-none js-main-menu-arr">
													<svg class="icon ic-arrow-down" width="14" height="8">
														<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
													</svg>
												</div></a>
											<div class="main-menu-cat-wrap js-main-menu-sub">
												<div class="main-menu-cat">
													<div class="main-menu-cat__sect">
														<div class="main-menu-cat__title d-none d-lg-block">Домашняя серия</div>
														<ul class="main-menu-cat__list">
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Домашний уход
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Шампуни и кондиционеры</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Маски c кератином</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Сыворотки</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Спреи</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Тонирующие продукты</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Стайлинг</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Наборы GKBox</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Подарочные карты</a></li>
																</ul>
															</li>
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Приборы и аксессуары для волос
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Техника</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Расчески</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Аксессуары</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="main-menu-cat__sect">
														<div class="main-menu-cat__title d-none d-lg-block">Профессиональная серия</div>
														<ul class="main-menu-cat__list">
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Кератиновое выпрямление и восстановление
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Классические кератиновые составы</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Составы на основе глиоксиловой кислоты</a></li>
																</ul>
															</li>
															<li class="main-menu-cat__item"><a class="main-menu-cat__link js-main-menu-link" href="#">Система окрашивания
																	<div class="main-menu-cat__arr js-main-menu-arr d-lg-none">
																		<svg class="icon ic-arrow-down" width="14" height="8">
																			<use xlink:href="assets/sprites/sprite.svg#ic-arrow-down"></use>
																		</svg>
																	</div></a>
																<ul class="main-menu-cat__sub js-main-menu-sub">
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Краситель Cream Color</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Осветляющие продукты</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Оксиды</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Защитная добавка</a></li>
																	<li class="main-menu-cat__sub-item"><a class="main-menu-cat__sub-link" href="#">Защита цвета</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="product-menu d-none d-lg-block">
													<div class="product-menu__img" style="background-image: url(assets/img/product-menu.jpg);">
														<div class="product-menu__label">new</div>
													</div>
													<div class="product-menu__content">
														<div class="product-menu__name"><a href="#">GKbox "Кератиновый уход дома"</a></div>
														<div class="product-menu__desc">Набор предназначен для восстановления хрупких, повреждённых, лишенных блеска и плотности волос.</div>
														<div class="product-menu__btn"><a class="btn btn_border btn_small" href="#">В корзину</a>
															<div class="product-menu__wish">
																<svg class="icon ic-heart" width="20" height="20">
																	<use xlink:href="assets/sprites/sprite.svg#ic-heart"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Подкатегории</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Категории</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Обучение</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Салонам</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Дилерам</a>
										</li>
										<li class="main-menu__item"><a class="main-menu__link js-main-menu-link" href="#">Контакты</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</navbar>
			</header>
			<main>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="breadcrumb">
								<li class="breadcrumb__item"><a class="breadcrumb__link" href="/">Главная</a></li>
								<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Салонам</a></li>
								<li class="breadcrumb__item"><span>Cream Color Juvexin</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container page-head">
					<div class="row">
						<div class="col-12">
							<h1>Cream Color Juvexin</h1>
						</div>
					</div>
				</div>
				<div class="salon-detail">
					<section class="salon-detail__top">
						<div class="container">
							<div class="row">
								<div class="col-lg-5">
									<div class="salon-detail__img"><img src="assets/img/salon-detail.jpg" alt=""></div>
								</div>
								<div class="col-lg-7 offset-xl-1 col-xl-6">
									<div class="salon-detail__info">
										<div class="salon-param">
											<div class="salon-param__item"><span class="salon-param__label">Доступный объем:</span> <span class="salon-param__val">100 мл</span></div>
										</div>
										<div class="salon-advant">
											<div class="salon-advant__title">Преимущества:</div>
											<div class="salon-advant__list">
												<div class="salon-advant__item"><span class="salon-advant__label">Формула инновационного красителя</span> <span class="salon-advant__val">Juvexin Cream Color позволяет не только достичь глубокого цвета, но и обеспечить интенсивный уход во время окрашивания.</span></div>
												<div class="salon-advant__item"><span class="salon-advant__label">Уникальная формула красителя</span> <span class="salon-advant__val">содержит кератиновый комплекс Juvexin и керамиды. Закрашивает седину на 100%. Придает ослепительный блеск и гладкость волосам.</span></div>
												<div class="salon-advant__item"><span class="salon-advant__label">Экономичная формула смешивания:</span> <span class="salon-advant__val">от 1 : 1.5 и 1 : 2. Все оттенки Juvexin Cream Color можно смешивать между собой для получения идеального цвета.</span></div>
												<div class="salon-advant__item"><span class="salon-advant__label">Богатая палитра</span> <span class="salon-advant__val">- 87 оттенков от ярких креативных до мягких натуральных тонов.</span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="salon-about bg-grey">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="salon-about__content">
										<div class="h3">Уникальная формула:</div>
										<p>Насыщенный уникальным кератиновым комплексом Juvexin и керамидами, этот краситель позволит избавиться от повреждений волос и заметно укрепить их структуру одновременно с процедурой окрашивания.</p>
										<p><b>Juvexin</b> – это кератин натурального происхождения, состоящий белков и пептидов, направленный на глубокую реконструкцию волос.</p>
										<p>Керамиды обеспечивают увлажнение и позволяют кератину проникнуть внутрь волоса для укрепления. Керамиды уменьшают общую пористость волос и усиливают блеск.</p>
										<p>Для наилучшей защиты в процессе окрашивания рекомендуем использовать Shield Additive как защитную добавку.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="salon-about__img"><img src="assets/img/salon-desc.png" alt=""></div>
								</div>
							</div>
						</div>
					</section>
					<section class="steps">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="h3">Применение:</div>
									<p>Работает в с окислителем Juvexin Cream Developer</p>
									<div class="steps__list">
										<div class="steps__item">
											<div class="steps__num">1</div>
											<div class="steps__text">Смешайте крем краситель с окислителем в пропорции 1:1.5 либо 1:2, до однородной консистенции</div>
										</div>
										<div class="steps__item">
											<div class="steps__num">2</div>
											<div class="steps__text">Нанести кистью на волосы</div>
										</div>
										<div class="steps__item">
											<div class="steps__num">3</div>
											<div class="steps__text">Выдержать необходимое время, в зависимости от поставленной задачи и результата, от 15 до 50 минут</div>
										</div>
										<div class="steps__item">
											<div class="steps__num">4</div>
											<div class="steps__text">Смыть шампунем и кондиционером линии SHIELD</div>
										</div>
										<div class="steps__item">
											<div class="steps__num">5</div>
											<div class="steps__text">Приступить к укладке</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="salon-desc">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="h3">Уход:</div>
									<P>Используйте линию домашнего ухода Juvexin Shield или Moisturizing Color Protection, для продления цвета и дополнительного ухода окрашенных волос</P>
								</div>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-lg-3 order-2 order-md-0">
								<div class="footer-top__logo d-none d-md-block"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
								<div class="footer-top__slogan d-none d-md-block">Официальный дистрибьютор в России с 2011 года</div>
								<div class="social"><a class="social__item" href="#">
										<svg class="icon ic-instagram" width="20" height="20">
											<use xlink:href="assets/sprites/sprite.svg#ic-instagram"></use>
										</svg></a><a class="social__item" href="#">
										<svg class="icon ic-vk" width="20" height="12">
											<use xlink:href="assets/sprites/sprite.svg#ic-vk"></use>
										</svg></a><a class="social__item" href="#">
										<svg class="icon ic-fb" width="12" height="20">
											<use xlink:href="assets/sprites/sprite.svg#ic-fb"></use>
										</svg></a></div>
								<div class="app">
									<div class="app__item"><a href="#"><img src="assets/img/google-play.png" alt=""></a></div>
									<div class="app__item"><a href="#"><img src="assets/img/appstore.png" alt=""></a></div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3 d-none d-md-block">
								<div class="footer-top__title">Меню</div>
								<ul class="footer-menu">
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Обучение</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Дитрибьюторам</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Салонам</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Новости</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-lg-3 d-none d-md-block">
								<div class="footer-top__title">Продукция</div>
								<ul class="footer-menu">
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Домашний уход</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Кератиновые составы</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Стайлинг</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Системы окрашивания</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Приборы и аксессуары</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Салонные процедуры</a></li>
									<li class="footer-menu__item"><a class="footer-menu__link" href="#">Уход</a></li>
								</ul>
							</div>
							<div class="col-lg-3 d-flex justify-content-lg-end order-1 order-md-4"><a class="btn btn_border" href="#">Запросить прайс-лист</a></div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="footer-bottom__content">
									<div class="footer-bottom__copyright">© 2013-2021 Компания ООО "ГКератин"</div>
									<div class="footer-bottom__link"><a href="#">Политика конфиденциальности </a>| <a href="#">Пользовательское соглашение</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="move-up js-move-up">
				<svg class="icon ic-arrow-up" width="20" height="10">
					<use xlink:href="assets/sprites/sprite.svg#ic-arrow-up"></use>
				</svg>
			</div>
			<div id="feadback-form" style="display: none;">
				<div class="popup-form">
					<form class="form-site">
						<div class="form-site__info">
							<div class="form-site__title">Заказать обратный звонок</div>
						</div>
						<div class="form-site__content">
							<div class="form-site__fields">
								<div class="form-site__item">
									<input type="text" placeholder="Ваше имя">
								</div>
								<div class="form-site__item">
									<input class="js-phone" type="text" placeholder="Ваш телефон">
								</div>
							</div>
							<div class="form-site__polit">
								<div class="input-check">
									<input id="polit" type="checkbox" checked="checked">
									<label class="input-check__label" for="polit"><span class="input-check__mark">
											<svg class="icon ic-tick" width="10" height="8">
												<use xlink:href="assets/sprites/sprite.svg#ic-tick"></use>
											</svg></span><span class="input-check__text">Я согласен на обработку <a href="#">персональных данных</a></span></label>
								</div>
							</div>
							<div class="form-site__btn">
								<button class="btn btn_border">Отправить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body>
</html>

src/pug/pages/salon-detail.pug
extends ../layout/main

block variables
	- var title = 'Салонам детальная';
	- var h1 = 'Cream Color Juvexin';


block breadcrumb
	-
		var breadcrumbs=[
			{href:'/',name:'Главная'},
			{href:'#',name:'Салонам'},
			{href:'#',name:'Cream Color Juvexin'},
		];

	+breadcrumbs(breadcrumbs)

block content
	.salon-detail
		section.salon-detail__top
			.container
				.row
					.col-lg-5
						.salon-detail__img
							img(src="assets/img/salon-detail.jpg", alt="")

					.col-lg-7.offset-xl-1.col-xl-6
						.salon-detail__info
							.salon-param
								.salon-param__item
									span.salon-param__label Доступный объем:
									| 
									span.salon-param__val 100 мл

							.salon-advant
								.salon-advant__title Преимущества:

								-
									var list=[
										{label:'Формула инновационного красителя', text:'Juvexin Cream Color позволяет не только достичь глубокого цвета, но и обеспечить интенсивный уход во время окрашивания.'},
										{label:'Уникальная формула красителя', text:'содержит кератиновый комплекс Juvexin и керамиды. Закрашивает седину на 100%. Придает ослепительный блеск и гладкость волосам.'},
										{label:'Экономичная формула смешивания:', text:'от 1 : 1.5 и 1 : 2. Все оттенки Juvexin Cream Color можно смешивать между собой для получения идеального цвета.'},
										{label:'Богатая палитра', text:'- 87 оттенков от ярких креативных до мягких натуральных тонов.'},
									]

								.salon-advant__list
									each item in list
										.salon-advant__item
											span.salon-advant__label= item.label
											| 
											span.salon-advant__val= item.text
							
		section.salon-about.bg-grey
			.container
				.row
					.col-md-6
						.salon-about__content
							.h3 Уникальная формула:

							p Насыщенный уникальным кератиновым комплексом Juvexin и керамидами, этот краситель позволит избавиться от повреждений волос и заметно укрепить их структуру одновременно с процедурой окрашивания.
							p <b>Juvexin</b> – это кератин натурального происхождения, состоящий белков и пептидов, направленный на глубокую реконструкцию волос.
							p Керамиды обеспечивают увлажнение и позволяют кератину проникнуть внутрь волоса для укрепления. Керамиды уменьшают общую пористость волос и усиливают блеск.
							p Для наилучшей защиты в процессе окрашивания рекомендуем использовать Shield Additive как защитную добавку.

					.col-md-6
						.salon-about__img
							img(src="assets/img/salon-desc.png", alt="")
		
		section.steps
			.container
				.row
					.col-12
						.h3 Применение:

						p Работает в с окислителем Juvexin Cream Developer


						.steps__list
							-
								var list=[
									{num:'1', text:'Смешайте крем краситель с окислителем в пропорции 1:1.5 либо 1:2, до однородной консистенции'},
									{num:'2', text:'Нанести кистью на волосы'},
									{num:'3', text:'Выдержать необходимое время, в зависимости от поставленной задачи и результата, от 15 до 50 минут'},
									{num:'4', text:'Смыть шампунем и кондиционером линии SHIELD'},
									{num:'5', text:'Приступить к укладке'},
								]

							each item in list
								.steps__item
									.steps__num= item.num
									.steps__text= item.text

		section.salon-desc
			.container
				.row
					.col-12
						.h3 Уход:
						P Используйте линию домашнего ухода Juvexin Shield или Moisturizing Color Protection, для продления цвета и дополнительного ухода окрашенных волос
